
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: e:\apps\resume\spec\posPREP.pat
# TIME: 10:17:14 09/02/01
@NODES _LINE

@RULES

# Ex:	inside
_posPREP [layer=(_funWORD )] <- _xWILD [min=1 max=1 s match=("inside" "about" "above" "across" "after" "against" "along" "alongside" "amid"
 "amidst" "among" "amongst" "apropos" "around" "as" "at" "atop" "before" "behind"
 "below" "beneath" "beside" "besides" "between" "beyond" "but" "by" "despite" "down"
 "during" "for" "from" "in" "aboard" "minus" "notwithstanding" "of" "off" "on"
 "opposite" "out" "outside" "outwith" "over" "past" "per" "plus" "re" "round"
 "since" "than" "through" "throughout" "till" "to" "toward" "towards" "under" "underneath"
 "untill" "up" "upon" "via" "with" "within" "without")] @@

@PRE
<1,1>	length(7);
<3,3>	length(2);
@RULES

# Ex:	apropos\_of
_posPREP [layer=(_funWORD )] <- _xWILD [min=1 max=1 s match=("apropos")] _xWHITE [star s] of [s] @@

