
# AUTOMATICALLY GENERATED! EDITS WILL BE LOST!
# FILE: e:\apps\resume\spec\PostalUnit.pat
# TIME: 10:18:38 09/02/01
@NODES _LINE

@RULES

# Ex:	ofc
_PostalUnit <- _xWILD [min=1 max=1 s match=("ofc" "apt" "basement" "bldg" "bsmt" "building" "department" "dept" "fl"
 "floor" "frnt" "front" "hangar" "hngr" "lbby" "lobby" "lot" "lower" "lowr"
 "apartment" "office" "penthouse" "ph" "pier" "rear" "rm" "room" "side" "slip"
 "space" "spcstop" "ste" "stop" "suite" "trailer" "trlr" "unit" "upper" "uppr")] @@

