
                             Deepak Kumar Gaur

                           2600 San Leandro Blvd
                                Apt # 1209
                          San Leandro, California
                                 94578 USA
                                Telephone:
                      (+1) 510 614 6220 Ext 272 (O);
                           (+1) 510 357 8740 (R)
                      Mail To : deepakgaur@yahoo.com
                         or deepakgaur@hotmail.com

-------------------------------------------------------------------------------
		PROFESSIONAL OBJECTIVE
A Configuration Management or Software Engineering position in the development
