01/1988 - Present
07/93 to 09/94
9/1/93 - 10/2/49
2-4-85 4-28-99
4.25.02 5.30.20
Sept. 30, '98
30 Dec, 2000
30 Dec. 2010
30 Dec., 2010
30 Dec 29, 2000
30 Dec. 15, 2010 4.2
30 Dec. 14 2010 23
32 Oct. 1999
Dec. 45, 3000

(May 88)
1996-1997
 1984 - 1988
(Fall 1992 - Present)
May 1996
Expected Spring 2000.
1990-1996
(3/97-Present)
BSCS, Southern Polytechnic State University, Marietta GA 1998.
               May, 1998
               June 1988
   * Honors Coop in 94/95
September 1986 — April 1994 (except of the army service in 1987-1989):
                  Maintenance Engineer (07/93 to 09/94)
          June 1986 B.S Electrical Engineering, Walla Walla College,
    May 1999. GPA 3.64
Education      1991 to 1995 University of California at Los Angeles, Ca.
     01/1998 to present
     Group 2/99
                      Overall GPA 3.92
1988-1992             Moscow Institute of Electronic Technology
                      Overall GPA 3.95
Skills                Operating Systems: MS-DOS/Windows 3.1, Windows95, AIX
                      3.2.5, XWindows
                      Software tools: Microsoft Power Point 4.0, 7.0, 8.0,
1983 HSC 424: Physics, Chemistry, Engineering Science, English, 4 unit Math
1993 BSc Computer Science UNSW
 March, 1992 - March, 1994
 Bachelor Of Arts, Computer Science, May, 1999
     Graduation date: Aug 1999
     GPA: 3.68 (4.0 scale)
     Advanced Studies Diploma, GPA: 3.5 (4.0 scale)
1983 Diploma with Honor.
                               England, 1978
                          California, Davis, 1987.

1981

                                  Aug. 96~May 98
                                  Aug. 95~May 9
31/2/49 - 30/3/1949
29/10/32 - 28/11/1920
31/31/47 - 30/30/1921
