RESUME

John Q. Adams
Home: (562) 437-2211
Work: 818-491-2148
Fax: 949.497.5318
Office: (123) 456-7890
H: 987-654-3210
W: 222.111.3333
535 Magnolia Dr. Apt. #102
246 Florence Rd. Rm. #23
1261 Green Blvd., Rm. #2340
123 Petunia Ave., Apt. #102
22 Glenneyre Blvd.
9 Fleming Ave. Suite #3
3 Oak Ave. Ste. #4
Long Beach, CA 90802-6648
Irvine Shores, California 12121-1234
Waco, Texas 12345-6789
Bloomfield, IL 99999-8888
david@dehilster.com
ug@blip.net
amnonm@xxx.home.net
dave@yyyy.zzz.com
amnon.meyers@xxx.home.net
dave.dehilster@yyyy.zzz.com
http://www.dehilster.com
http://xxxx.yyy.net
http://textanalysis.net
http://aaa.com
1 Main Street, Room 1
12345 Elm Boulevard, Apartment 23456
333 Spring Terrace, Unit #333
Telephone 497-5318
497-5318 (work)
Phone: 497-5318
phone 497-5318
497-5318 (hm)
Apt. 444
Rm. 5555


 Education
--------------------------------------------------------------------------------
 
1985 M.S, Linguistics, Ohio State University
 University of Southern California BS Biomedical Engineering, Dec 1994
 Bachelor Degree in Computer Science, May 1994
BA, Computer Science, University of California, San Diego, June 1984
MBA,(OR), California State University, Hayward, December 1996
 Bachelor of Science in Computer Science & Programming, June 1998.
1980-1986 University of Central Florida Orlando, FL

 Experience
--------------------------------------------------------------------------------
 
1998-present Senior Software Engineer at TAI, Inc., California
 Programmer/Analyst, November 1997 to May 1998
 Information Systems Consultant, July 1997 to October 1997
 Systems Analyst/Programmer, March 1994 to June 1997
 Salesperson, June 1991 to December 1993
 Systems Analyst/Programmer, March 1990 to July 1990
IBM Corporation, Software Solutions, Austin, Texas		1996
IBM Corporation, Personal Software Products, Austin, Texas	1994 to 1995
Pace University, White Plains, New York			May, 1985
Pace University, White Plains, New York			1984, 1985
Trilogy Development Group, Consolidated Build Team, Austin, Texas	January, 1998 to present
	LEAD ENGINEER, CUSTOMER SIMULATION TEST  	 October, 1997 to December, 1997
 Nov 1998 - June 1999                (08 Months)
GlaxoWellcome- System Analyst - HMD/IS Division -- May 1999 - Present
Programmer/Analyst II - HMD/IS Division -- February 1998 - May 1999
Alltech Systems – Powerbuilder Consultant -- March 1997 through February
1998
North Dallas Veterinary Hospital, Dallas, Texas (February 1994 to Present)
Hilton Worldwide Reservations, Carrollton, Texas (January 1999 to April
1999)
+ May 1973 to Dec 1989: GTE Data Services Inc. (positions in decreasing
 SOFTWARE ENGINEER 1994 - 5/1998
 United States Air Force, Randolph AFB, Texas 1992 - 5/1998
1989- 1991 The Kirchman Corporation    Altamonte Springs, FL
