[Image][Image][Image]

---------------------------------------------------------------------------

Note to recruiters:

     I prefer to do contract work in the Boston, Massachusetts
     metropolitan area. I have also "tele-commuted", working for
     clients outside of the Boston area.

---------------------------------------------------------------------------

   * RICHARD MARC GANSLER
        o 39 Claudette Circle
          Framingham, MA 01701 (about 15 miles west of Boston)
          508-877-3309 voice
          508-877-1870 fax
        o rick@gansler.com
        o www.gansler.com



   * Education
   * Platforms, Development Environments & Tools
   * Consulting Experience (1992 to present)
   * Employment Experience (1985 to 1992)
   * Independent Work

[Image]

   * EDUCATION
        o Boston University, Boston, Mass., Bachelor of Arts, Computer
          Science, May 1985
