Amnon Meyers
1261 Starlit Drive
Laguna Beach, CA 92651

Education

1994-1996 3.01 (4.0) Major GPA
1994-1996 Major GPA 3.03
1994-1996 Major G.P.A.: 3.04 Overall: 3.05
1994-1996 Minor GPA: 3.06/4.0
1994-1996 3.08 (4.0) overall GPA
1994-1996 Overall GPA 3.10
1994-1996 Overall GPA: 3.11
1994-1996 3.12 GPA (of 4.0)
1994-1996 GPA of 3.14 (4.0 in major)
1994-1996 GPA: 3.16 (4.0 scale)
1994-1996 G.P.A.: 3.18
1994-1996 G.P.A. = 3.19; In Major = 3.20
1994-1996 G.P.A. in Major: 3.21
1994-1996 gpa computer
1994-1996 GPA: still awaiting final grades
1994-1996 Cumulative GPA 4.22 on a weighted 4.0 scale.
1994-1996 Cumulative GPA 4.24 on 4.0 scale.
1994-1996 Computer Science Departmental GPA 4.26.
1994-1996 Computer Science GPA: 3.27 / 4.00
1994-1996 Cumulative undergraduate GPA: 3.29
1994-1996 (4.0, 5.0), PowerBuilder 3.0-5.0
1994-1996 NT 3.51/4.0
