
---------------------------------------------------------------------------

                              MICHAEL MOCIOIU
                         822 Roselawn Avenue, #305
                         Toronto, Ontario, M6B 1B4
                            Phone: 416-783-2034
                         E-mail: dmocioiu@sprint.ca

---------------------------------------------------------------------------

OBJECTIVE

To seek a challenging position as a Programmer/Software Developer
(Intermediate Level) within a growth-oriented organization, where my
programming skills will be utilized to their full potential.

                                 HIGHLIGHTS

       Excellent programming abilities and interface design skills.
   Experience with FTP and compression programs, icon editors, graphics,
         word-processing, spreadsheets and communication programs.
        Hard-worker, creative, sociable and a good sense of humor.
  Highly analytical, well-organized and ability to work effectively under
              pressure in order to meet deadline constraints.

