                          Gregory L Montgomery
                                39 Grove St
                                   apt A
                              Dover NH 03820

                           PHONE: (603) 742-5274

          EMAIL To: Gregory L Montgomery   [To Send me E-MAIL!]

---------------------------------------------------------------------------

OBJECTIVE

To locate a full time position combining software development and/or
hardware design.

---------------------------------------------------------------------------

EDUCATION

                     [The University of New Hampshire]
