8943 W. 24th St., 
Los Angeles, CA 90034
Home: 310 837 1930
Fax: 310 559 3587
Email: philshinn@yahoo.com
Maggy Maggot, Ph.D.
Objective
A great job for a lot of money, with no work.
-------------------------------------------------------------------------------
		PROFESSIONAL EXPERIENCE SUMMARY
	LEAD ENGINEER, BUILD & CONFIGURATION MANAGEMENT
Trilogy Development Group, Independent Business Unit, Austin, Texas		1998 to present
	LEAD ENGINEER, CUSTOMER SIMULATION TEST
IBM Corporation, Software Solutions, Austin, Texas				1997

Experience

1990-1994	Arbor Shoes	Southridge, WA
National Sales Manager
* Increased sales from $50 million to $100 million.
* Doubled sales per representative from $5 million to $10 million.
* Suggested new products that increased earnings by 23%.

1997-1999  St. Petersburg, Florida
