---------------------------------------------------------------------------

Brian George Bedard

---------------------------------------------------------------------------

ADDRESS

   * 430 Ellis Ave #H-328
     Mankato Mn, 56001-6008
     (507) 389-6038

PERMANENT ADDRESS

   * PO Box 276
     Lake Hubert Mn, 56459
     (218) 963-4986

OBJECTIVES

To secure a Software Design or Programming position in the computing
industry.

EDUCATION

   * Brainerd High School 1989-1992
   * Central Lakes College 1992-1994 : Studies: Math, Computer Science
   * Mankato State University 1994-
     Academic Year: Senior
     Major: Computer Science Minor: Math

EXPERIENCE

Programmed in: Pascal, C++, ForTran, Assembler, SR.
Familiar with Macintosh and IBM computers, Vax VMS,
Ultrix, and Linux variants of Unix, multi-user systems.
Worked with MS Word, Access, Windows, and common
Unix applications, pico, pine, g++ GNU compiler
Familiar with the World Wide Web.
Developed a Pharmacy Database System as part of a
Class project.

EMPLOYMENT

   * Wal-Mart Store #1654 Baxter MN- Summer 1996
     Unloader: Unloaded merchandise trucks and
     stocked the shelves.
   * Mankato State University- April 1995 - May 1996
     C++ Tutor: Helped students with various questions
     and problems related to the C++ language and the
     g++ and occ compilers.
   * Wendy's of Brainerd- Jun 93 - Sept 94; Jun 94 - Sept 95
     Cooked hamburgers. Maintained cleanliness of the business.

ORGANIZATIONS

   * National Honor Society- inducted 1992
   * IEEE November 1995

VOLUNTEER WORK

Central Lakes College. Assisting an instructor to teach Internet Research
techniques, FTP, WWW, Gopher.
Central Lakes College Computer Center
Assisting students in the use of hardware and software.

REFERENCES

Available upon request.
---------------------------------------------------------------------------
4/20/97 Brian Bedard
babylon5@krypton.mankato.msus.edu
